<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>Syllabus | Introduction To Physics</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			color: black;
			background: white;
			font-size: 1em;
			line-height: 1.5em;
			width: 45em;
			max-width: 95%;
			margin: 1em;
		}
		header {
  		width: 441px;
  		margin: 0 auto;
		}
		img#logo {
			width: 441px;
			height: 90px;
		}
		h1 {
			font-size: 1.4em;
			text-align: center;
			color: #4472C3;
		}
		h2 {
			font-size: 1.2em;
			text-align: left;
			color: #4472C3;
		}
		table {
  		margin-left: 1em;
  		border-collapse: collapse;
			border: 1px solid #000;
		}
		th, td {
			border: 1px solid #000;
			padding: 0.25em 0.5em;
		}
		table#schedule tr td:first-child {
			width: 5em;
			text-align: center;
		}
		table#grades th, table#grades td {
			width: 14%;
			text-align: center;
		}
		table th { 
			background-color: #4472C3;
			color: white;
		}
		p {
  		margin-left: 1em;
		}
		p.french {
			font-style: italic;
			font-weight: bold;
			margin-bottom: 2em;
		}
		main {
  		padding-bottom: 2em;
  		border-bottom: medium solid #CCCCCC;
		}
		footer {
  		margin-top: 1.5em;
		}
	</style>
</head>
<body>

  <header>
	  <img id="logo" src="../images/au123456789.gif" alt="Accessible University">
  </header>

  <main>

    <h1>Introduction to Physics<br>Course Syllabus</h1>

    <h2>Textbook</h2>

    <p>Our sole text for this course will be <strong>Introduction to Physics</strong>, Second Edition, authored by the instructor.</p>

    <h2>Course Objectives</h2>

    <ul>
      <li>To offer students exposure to basic principles of Physics</li>
      <li>To provide students with rich, though-provoking discussions during lecture sessions.</li>
      <li>To provide students with experiential learning opportunities during laboratory sessions.</li>
    </ul>

    <h2>Class Schedule</h2>

    <table id="schedule">
      <thead>
        <tr>
          <th scope="col">Week</th>
          <th scope="col">Topic</th>
          <th scope="col">Reading Assignment</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Course Introduction</td>
          <td>Chapter 1</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Inertia, equilibrium, kinematics</td>
          <td>Chapters 2-3</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Newton's laws, vectors, momentum, energy</td>
          <td>Chapters 4-7</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Matter, elasticity, scaling</td>
          <td>Chapters 8-10</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Wave kinematics, sound, electricity, magnetism, induction</td>
          <td>Chapters 11-15</td>
		    </tr>
        <tr>
          <td>6</td>
          <td>Light, reflection and refraction, emission</td>
          <td>Chapters 15-18</td>
		    </tr>
        <tr>
          <td>7</td>
          <td>Review, final exam</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>

    <h2>Grades</h2>

    <p>Grades will be assigned on a ten point scale (90 to 100 is an A, 80 to 89 is a B, etc.). Homework, exams, and projects will be weighted as follows:</p>

    <table id="grades">
      <thead>
        <tr>
          <th rowspan="2" id="homework">Homework</th>
          <th colspan="3" id="exams">Exams</th>
          <th colspan="3" id="projects">Projects</th>
        </tr>
        <tr>
          <th scope="col" id="exam1">1</th>
          <th scope="col" id="exam2">2</th>
          <th scope="col" id="finalExam">Final</th>
          <th scope="col" id="proj1">1</th>
          <th scope="col" id="proj2">2</th>
          <th scope="col" id="finalProj">Final</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td headers="homework">15%</td>
          <td headers="exams exam1">15%</td>
          <td headers="exams exam2">15%</td>
          <td headers="exams finalExam">20%</td>
          <td headers="projects proj1">10%</td>
          <td headers="projects proj2">10%</td>
          <td headers="projects finalProj">15%</td>
		    </tr>
      </tbody>
    </table>

  </main>

  <footer>
    <p class="french" lang="fr">Ce programme est également disponible en français sur demande.</p>
  </footer>

</body>
</html>