<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Accessible University Demo Site</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link href="styles/au-shared.css" rel="stylesheet">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1.1em;
			color: black;
			background-color: white;
			margin: 0 1em;
			width: 60em;
			max-width: 95%;
		}
		header img {
			border: none;
      width: 220px;
      height:110px;
		}
		h1, h2 {
			margin-left: 0.5em;
			margin-top: 0;
		}
		h1 {
			font-size: 2em;
		}
		h2 {
			font-size: 1.75em;
		}
		p, ol, ul {
			line-height: 1.5em;
		}
		p {
			margin-left: 1em;
		}
		ol, ul {}
		li {
			padding-bottom: 0.75em;
		}
		footer {
			font-size: 0.9em;
			width: 100%;
			padding: 1em 0.5em;
			border-top: 3px solid #514273;
		}
    div#ccLogo {
      float: left;
      padding: 0 1em 0.5em;
    }
    footer p {
      clear: left;
    }
    p.announcement {
      clear: left;
      background-color: #FFC;
      border: 1px solid #39275B;
      padding: 1em;
    }
    div#github-link {
      min-height: 100px;
      margin: 1em 0;
    }
    div#github-link p {
      float: left;
      font-size: 1.1em;
      font-weight: bold;
      width: 12em;
      line-height: 100px;
      margin: 0 0 0 1.75em;
    }
    ol#page-index li a { 
      font-weight: bold;
    }
	</style>
</head>
<body>

<header>
	<a href="http://www.washington.edu/accesscomputing">
		<img src="http://www.washington.edu/doit/Kb/Images/ACLogo220x110.gif" alt="AccessComputing">
	</a>
  <nav id="AU-menu" aria-label="Demo site menu">
    <ul>
      <li><a href="index.html" aria-current="page">Home</a></li>
      <li><a href="before.html">Before</a></li>
      <li><a href="after.html">After</a></li>
      <li><a href="info.html">Info</a></li>
    </ul>
  </nav>
</header>

<main>

  <h1>Accessible University</h1>

  <p>Accessible University (AU) is a fictional university home page designed to demonstrate a variety of common web design problems that result in visitors with disabilities being unable to access content or features. AU was originally developed by <a
href="http://www.washington.edu/accessit">AccessIT</a> and is maintained by
<a href="http://www.washington.edu/accesscomputing">AccessComputing</a>, both projects based out of
the University of Washington. Use the AU site to:</p>

  <ol>
    <li>Demonstrate common web accessibility principles at trainings, presentations, and workshops on accessible web design.</li>
    <li>Learn common web accessibility problems and solutions in an easy-to-understand way.</li>
  </ol>

  <div id="github-link">
    <p>Available on <a href="https://github.com/terrill/AU">GitHub</a></p>
    <img src="images/octocat.jpg" alt="" width="100" height="83" role="presentation">
  </div>

  <h2>Index of Accessible University Pages</h2>

  <ol id="page-index">
    <li><a href="before.html">Before</a> - This <strong>inaccessible page</strong> demonstrates common web accessibility issues using the fictitious AU home page. See how many web accessibility problems you can identify. NOTE: Since the purpose of this page is to demonstrate inaccessible web design, certain features are inherently inaccessible to some groups of users.</li>
    <li><a href="after.html">After</a> - This <strong>accessible page</strong> is a modified version of the
      <em>Before</em> page, with all accessibility issues fixed.</li>
    <li><a href="info.html">Info</a> - This page provides an explanation of all issues demonstrated on the AU home page, including problems, solutions, and links to additional resources.</li>
  </ol>

  <h2>Additional Files for Demonstrating Document Accessibility</h2>

  <p>In addition to the AU web pages, we have created two sets of digital documents that can be used for  demonstrating document accessibility issues in presentations and workshops. Links are provided below for downloading the files. For details about each file, see the <a href="docinfo.html">Document Accessibility Samples</a> web page.</p>

  <h3>Syllabus</h3>
  <p>Each of the files in this section contains the same content, a syllabus from a fictional <em>Introduction to Physics</em> course, provided in Microsoft Word and PDF formats, with varying levels of accessibility.</p>

  <ul>
    <li><a href="documents/syllabus.html">HTML version - Accessible</a></li>
    <li><a href="documents/syllabus_NOTaccessible.docx">Word version - Not accessible</a></li>
    <li><a href="documents/syllabus_accessible.docx">Word version - Accessible</a></li>
    <li><a href="documents/syllabus_scanned.pdf">PDF version - Scanned</a></li>
    <li><a href="documents/syllabus_NOTaccessible.pdf">PDF version - Not Accessible</a></li>
    <li><a href="documents/syllabus_accessible.pdf">PDF version - Accessible</a></li>
  </ul>

  <h3>Presentation</h3>
  <p>The files in this section are both PowerPoint files, with and without accessibility problems.</p>
  <ul>
    <li><a href="documents/presentation_NOTaccessible.pptx">PowerPoint - Not accessible</li>
    <li><a href="documents/presentation_accessible.pptx">PowerPoint - Accessible</li>
  </ul>

</main>
<footer>
  <div id="license">
    <div id="ccLogo">    
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
    </div>
    <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Accessible University</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://washington.edu/accesscomputing/AU" property="cc:attributionName" rel="cc:attributionURL">University of Washington</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
  </div>
  <p>This product was originally developed with support from the National Institute on Disability and Rehabilitation Research of the U.S. Department of Education (grant #H133D010306), and has been subsequently updated and maintained with support from the National Science Foundation (grants #CNS-0540615, CNS-0837508, CNS-1042260, CNS-1539179, and CNS-2137312). The contents do not necessarily represent the policies of the U.S. federal government, and you should not assume their endorsement.</p>
</footer>

</body>
</html>