<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Accessible University 2.0</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
	<style type="text/css">
		body { 
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1.1em;
			color: black;
			background-color: white;
			margin: 0 1em;
		}
		#logo img { 
			border: none;
		}
		h1, h2 { 
			margin-left: 0.5em;
			margin-top: 0;
		}
		h1 { 
			font-size: 2em;
		}
		h2 { 
			font-size: 1.75em;
		}
		p, ol, ul { 
			line-height: 1.5em;
		}
		p { 
			margin-left: 1em;
		}
		ol, ul {}
		li { 
			padding-bottom: 0.75em;
		}
		#footer { 
			font-size: 0.9em;
			width: 100%;
			padding: 1em 0.5em;
			border-top: 3px solid #514273;
		}		
	</style>
</head>
<body>

<div id="logo">
	<a href="http://www.washington.edu/accesscomputing">
		<img src="http://www.washington.edu/doit/Kb/Images/ACLogo220x110.gif" alt="AccessComputing" style="width:220px;height:110px"/>
	</a>
</div>

<h1>Accessible University 2.0</h1>

<p>Accessible University (AU) is a fictional university home page designed to demonstrate a variety of common web design problems that result in visitors with disabilities being unable to access content or features. AU was originally developed by <a 
href="http://www.washington.edu/accessit">AccessIT</a> and is maintained by 
<a href="http://www.washington.edu/accesscomputing">AccessComputing</a>, both projects based out of 
the University of Washington. Use the AU site to</p>

<ol>
<li>demonstrate common web accessibility principles at trainings, presentations, and workshops on accessible web design.</li>
<li>learn common web accessibility problems and solutions in an easy-to-understand way.</li>
</ol>
 
<h2>Index of Accessible University Pages</h2>

<ol>
<li>View the <a href="before.html">inaccessible home page</a> - This page demonstrates common web accessibility issues using the fictitious AU home page. See how many web accessibility problems you can identify. <strong>NOTE:</strong> Since the purpose of this page is to demonstrate inaccessible web design, certain features are inherently inaccessible to some groups of users. To force users to interact with this page using keyboard alone, use the <a href="before.html?mouse=no">no mouse version</a>.</li>
<li>Review the page's <a href="problems.html">accessibility problems</a> - A list of web accessibility problems with the fictitious university’s home page. Compare this list with the items you identified on your own in step one.</li>
 <li>View an <a href="after.html">accessible home page</a> - This is a modified version of the 
 Accessible University home page, with all the accessibility problems fixed.</li>
</ol>

<div id="footer">
Copyright &copy;2002 - <?php echo date('Y');?> University of Washington. Permission is granted to copy these materials for educational, noncommercial purposes provided the source is acknowledged. This product was originally developed with support from the National Institute on Disability and Rehabilitation Research of the U.S. Department of Education (grant #H133D010306), and was updated in 2010 with support from the National Science Foundation (grant #CNS-054061S). The contents do not necessarily represent the policies of the U.S. federal government, and you should not assume their endorsement. 
</div> 

</body>
</html>